{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "camunda": {
    "server": "http://camunda.danny-thibaudeau.ca/engine-rest/engine/default/"
  }
}
